<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SalesDashBoardbySana' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Customers+' inline='true' name='federated.1yge8yg0la24ss115yz890a42x6u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.0dtkkiz0c7v5hf1b0twjk0s7o9hu'>
            <connection class='textscan' directory='/Users/sadhana/Downloads/Sales Dashboard Materials/Non-EU Dataset' filename='Customers.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0dtkkiz0c7v5hf1b0twjk0s7o9hu' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0dtkkiz0c7v5hf1b0twjk0s7o9hu' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0dtkkiz0c7v5hf1b0twjk0s7o9hu' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0dtkkiz0c7v5hf1b0twjk0s7o9hu' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_348114230247968768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#10;End' />
      </column>
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_348114230248235009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
      </column>
      <column caption='Order Date(Year)' datatype='integer' name='[Calculation_348114230248468482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_348114230249582596]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_348114230247968768])-SUM([Calculation_348114230248235009]))/SUM([Calculation_348114230248235009])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_348114230254845957]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_348114230247968768]) = WINDOW_MAX(SUM([Calculation_348114230247968768]))&#10;THEN SUM([Calculation_348114230247968768])&#10;ELSEIF SUM([Calculation_348114230247968768])= WINDOW_MIN(SUM([Calculation_348114230247968768]))&#10;THEN SUM([Calculation_348114230247968768])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_348114230266781705]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_348114230266851338]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_348114230278270987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_348114230278684684]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Profit]&#10;END' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_348114230279290893]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_348114230278270987])- SUM([Calculation_348114230278684684]))/SUM([Calculation_348114230278684684])' />
      </column>
      <column caption='Min/Max Profit' datatype='real' name='[Calculation_348114230283124755]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_348114230278270987]) = WINDOW_MAX(SUM([Calculation_348114230278270987]))&#10;THEN SUM([Calculation_348114230278270987])&#10;ELSEIF SUM([Calculation_348114230278270987]) = WINDOW_MIN(SUM([Calculation_348114230278270987]))&#10;THEN SUM([Calculation_348114230278270987])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Quantity' datatype='integer' name='[Calculation_348114230297702422]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_348114230297800727]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#10;END' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='*0.0%' name='[Calculation_348114230298427416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_348114230297702422]) - SUM([Calculation_348114230297800727])) / SUM([Calculation_348114230297800727])' />
      </column>
      <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_348114230301044761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_348114230297702422]) = WINDOW_MAX(SUM([Calculation_348114230297702422]))&#10;THEN SUM([Calculation_348114230297702422])&#10;ELSEIF SUM([Calculation_348114230297702422]) = WINDOW_MIN(SUM([Calculation_348114230297702422]))&#10;THEN SUM([Calculation_348114230297702422])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_348114230327275548]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_348114230247968768]) &lt; SUM([Calculation_348114230248235009]) THEN &apos;⬤&apos;&#10;ELSE &apos;&apos;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_348114230333886493]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_348114230247968768]) &gt; WINDOW_AVG(SUM([Calculation_348114230247968768]))&#10;THEN &apos;Above&apos;&#10;ELSE &apos;Below&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI Profit Avg' datatype='string' name='[Calculation_348114230334234654]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_348114230278270987]) &gt; WINDOW_AVG(SUM([Calculation_348114230278270987]))&#10;THEN &apos;Above&apos;&#10;ELSE &apos;Below&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_659A0994BA594CBC8DC7A7F4D69655FA]' role='measure' type='quantitative' />
      <column caption='Location.csv' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_85E3A76160F6471D86C3D71C6C323302]' role='measure' type='quantitative' />
      <column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_9BA5CF23FEE84DF988D059586A45653D]' role='measure' type='quantitative' />
      <column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_652CF37EE48F47D9B2F4F105AF366640]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_348114230247968768]' derivation='Sum' name='[sum:Calculation_348114230247968768:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_348114230248235009]' derivation='Sum' name='[sum:Calculation_348114230248235009:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_348114230278270987]' derivation='Sum' name='[sum:Calculation_348114230278270987:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_348114230278684684]' derivation='Sum' name='[sum:Calculation_348114230278684684:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_348114230297702422]' derivation='Sum' name='[sum:Calculation_348114230297702422:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_348114230297800727]' derivation='Sum' name='[sum:Calculation_348114230297800727:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_348114230254845957]' derivation='User' name='[usr:Calculation_348114230254845957:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_348114230279290893]' derivation='User' name='[usr:Calculation_348114230279290893:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_348114230283124755]' derivation='User' name='[usr:Calculation_348114230283124755:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_348114230301044761]' derivation='User' name='[usr:Calculation_348114230301044761:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_348114230333886493]' derivation='User' name='[usr:Calculation_348114230333886493:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1yge8yg0la24ss115yz890a42x6u].[sum:Calculation_348114230284750868:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.1yge8yg0la24ss115yz890a42x6u].[sum:Calculation_348114230284775445:qk]> ]]></run>
            <run fontcolor='#898989' fontsize='20'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1yge8yg0la24ss115yz890a42x6u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yge8yg0la24ss115yz890a42x6u'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_348114230266781705]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_348114230266851338]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_348114230278270987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_348114230278684684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Profit]&#10;END' />
            </column>
            <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_348114230279290893]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_348114230278270987])- SUM([Calculation_348114230278684684]))/SUM([Calculation_348114230278684684])' />
            </column>
            <column caption='Min/Max Profit' datatype='real' name='[Calculation_348114230283124755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_348114230278270987]) = WINDOW_MAX(SUM([Calculation_348114230278270987]))&#10;THEN SUM([Calculation_348114230278270987])&#10;ELSEIF SUM([Calculation_348114230278270987]) = WINDOW_MIN(SUM([Calculation_348114230278270987]))&#10;THEN SUM([Calculation_348114230278270987])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_348114230284750868]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_348114230278270987])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_348114230284775445]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[Calculation_348114230279290893]}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_348114230266781705]' derivation='Attribute' name='[attr:Calculation_348114230266781705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_348114230266851338]' derivation='Attribute' name='[attr:Calculation_348114230266851338:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_348114230278270987]' derivation='Sum' name='[sum:Calculation_348114230278270987:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_348114230278684684]' derivation='Sum' name='[sum:Calculation_348114230278684684:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_348114230284750868]' derivation='Sum' name='[sum:Calculation_348114230284750868:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_348114230284775445]' derivation='Sum' name='[sum:Calculation_348114230284775445:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_348114230279290893]' derivation='User' name='[usr:Calculation_348114230279290893:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_348114230283124755]' derivation='User' name='[usr:Calculation_348114230283124755:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yge8yg0la24ss115yz890a42x6u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yge8yg0la24ss115yz890a42x6u].[usr:Calculation_348114230279290893:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yge8yg0la24ss115yz890a42x6u].[sum:Calculation_348114230278270987:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yge8yg0la24ss115yz890a42x6u].[sum:Calculation_348114230278684684:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yge8yg0la24ss115yz890a42x6u].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yge8yg0la24ss115yz890a42x6u].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1yge8yg0la24ss115yz890a42x6u].[attr:Calculation_348114230266781705:qk]' />
              <tooltip column='[federated.1yge8yg0la24ss115yz890a42x6u].[attr:Calculation_348114230266851338:qk]' />
              <tooltip column='[federated.1yge8yg0la24ss115yz890a42x6u].[usr:Calculation_348114230279290893:qk]' />
              <tooltip column='[federated.1yge8yg0la24ss115yz890a42x6u].[sum:Calculation_348114230278270987:qk]' />
              <tooltip column='[federated.1yge8yg0la24ss115yz890a42x6u].[sum:Calculation_348114230278684684:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1yge8yg0la24ss115yz890a42x6u].[mn:Order Date:ok]>, <[federated.1yge8yg0la24ss115yz890a42x6u].[attr:Calculation_348114230266781705:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1yge8yg0la24ss115yz890a42x6u].[sum:Calculation_348114230278270987:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1yge8yg0la24ss115yz890a42x6u].[mn:Order Date:ok]>, <[federated.1yge8yg0la24ss115yz890a42x6u].[attr:Calculation_348114230266851338:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1yge8yg0la24ss115yz890a42x6u].[sum:Calculation_348114230278684684:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yge8yg0la24ss115yz890a42x6u].[usr:Calculation_348114230279290893:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yge8yg0la24ss115yz890a42x6u].[usr:Calculation_348114230283124755:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yge8yg0la24ss115yz890a42x6u].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1yge8yg0la24ss115yz890a42x6u].[sum:Calculation_348114230284750868:qk]' />
              <lod column='[federated.1yge8yg0la24ss115yz890a42x6u].[sum:Calculation_348114230284775445:qk]' />
              <color column='[federated.1yge8yg0la24ss115yz890a42x6u].[:Measure Names]' />
              <tooltip column='[federated.1yge8yg0la24ss115yz890a42x6u].[attr:Calculation_348114230266781705:qk]' />
              <tooltip column='[federated.1yge8yg0la24ss115yz890a42x6u].[attr:Calculation_348114230266851338:qk]' />
              <tooltip column='[federated.1yge8yg0la24ss115yz890a42x6u].[usr:Calculation_348114230279290893:qk]' />
              <tooltip column='[federated.1yge8yg0la24ss115yz890a42x6u].[sum:Calculation_348114230278270987:qk]' />
              <tooltip column='[federated.1yge8yg0la24ss115yz890a42x6u].[sum:Calculation_348114230278684684:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1yge8yg0la24ss115yz890a42x6u].[mn:Order Date:ok]>, <[federated.1yge8yg0la24ss115yz890a42x6u].[attr:Calculation_348114230266781705:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1yge8yg0la24ss115yz890a42x6u].[sum:Calculation_348114230278270987:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1yge8yg0la24ss115yz890a42x6u].[mn:Order Date:ok]>, <[federated.1yge8yg0la24ss115yz890a42x6u].[attr:Calculation_348114230266851338:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1yge8yg0la24ss115yz890a42x6u].[sum:Calculation_348114230278684684:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yge8yg0la24ss115yz890a42x6u].[usr:Calculation_348114230279290893:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yge8yg0la24ss115yz890a42x6u].[usr:Calculation_348114230283124755:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yge8yg0la24ss115yz890a42x6u].[usr:Calculation_348114230283124755:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1yge8yg0la24ss115yz890a42x6u].[sum:Calculation_348114230278270987:qk]' />
              <lod column='[federated.1yge8yg0la24ss115yz890a42x6u].[usr:Calculation_348114230279290893:qk]' />
              <color column='[federated.1yge8yg0la24ss115yz890a42x6u].[usr:Calculation_348114230283124755:qk]' />
              <tooltip column='[federated.1yge8yg0la24ss115yz890a42x6u].[attr:Calculation_348114230266781705:qk]' />
              <tooltip column='[federated.1yge8yg0la24ss115yz890a42x6u].[attr:Calculation_348114230266851338:qk]' />
              <tooltip column='[federated.1yge8yg0la24ss115yz890a42x6u].[usr:Calculation_348114230279290893:qk]' />
              <tooltip column='[federated.1yge8yg0la24ss115yz890a42x6u].[sum:Calculation_348114230278270987:qk]' />
              <tooltip column='[federated.1yge8yg0la24ss115yz890a42x6u].[sum:Calculation_348114230278684684:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1yge8yg0la24ss115yz890a42x6u].[mn:Order Date:ok]>, <[federated.1yge8yg0la24ss115yz890a42x6u].[attr:Calculation_348114230266781705:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1yge8yg0la24ss115yz890a42x6u].[sum:Calculation_348114230278270987:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1yge8yg0la24ss115yz890a42x6u].[mn:Order Date:ok]>, <[federated.1yge8yg0la24ss115yz890a42x6u].[attr:Calculation_348114230266851338:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1yge8yg0la24ss115yz890a42x6u].[sum:Calculation_348114230278684684:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yge8yg0la24ss115yz890a42x6u].[usr:Calculation_348114230279290893:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1yge8yg0la24ss115yz890a42x6u].[Multiple Values] + [federated.1yge8yg0la24ss115yz890a42x6u].[usr:Calculation_348114230283124755:qk])</rows>
        <cols>[federated.1yge8yg0la24ss115yz890a42x6u].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1yge8yg0la24ss115yz890a42x6u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yge8yg0la24ss115yz890a42x6u'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_348114230278270987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_348114230278684684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Profit]&#10;END' />
            </column>
            <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_348114230279290893]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_348114230278270987])- SUM([Calculation_348114230278684684]))/SUM([Calculation_348114230278684684])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_348114230278270987]' derivation='Sum' name='[sum:Calculation_348114230278270987:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_348114230278684684]' derivation='Sum' name='[sum:Calculation_348114230278684684:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_348114230279290893]' derivation='User' name='[usr:Calculation_348114230279290893:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yge8yg0la24ss115yz890a42x6u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yge8yg0la24ss115yz890a42x6u].[sum:Calculation_348114230278270987:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yge8yg0la24ss115yz890a42x6u].[sum:Calculation_348114230278684684:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yge8yg0la24ss115yz890a42x6u].[usr:Calculation_348114230279290893:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yge8yg0la24ss115yz890a42x6u].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1yge8yg0la24ss115yz890a42x6u].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1yge8yg0la24ss115yz890a42x6u].[sum:Calculation_348114230278270987:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yge8yg0la24ss115yz890a42x6u].[sum:Calculation_348114230278684684:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yge8yg0la24ss115yz890a42x6u].[usr:Calculation_348114230279290893:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yge8yg0la24ss115yz890a42x6u].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1yge8yg0la24ss115yz890a42x6u].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yge8yg0la24ss115yz890a42x6u].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1yge8yg0la24ss115yz890a42x6u].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ad2027' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1yge8yg0la24ss115yz890a42x6u].[sum:Calculation_348114230301835290:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.1yge8yg0la24ss115yz890a42x6u].[sum:Calculation_348114230301859867:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='20'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='20'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1yge8yg0la24ss115yz890a42x6u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yge8yg0la24ss115yz890a42x6u'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_348114230266781705]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_348114230266851338]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Quantity' datatype='integer' name='[Calculation_348114230297702422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_348114230297800727]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#10;END' />
            </column>
            <column caption='% Diff Quantity' datatype='real' default-format='*0.0%' name='[Calculation_348114230298427416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_348114230297702422]) - SUM([Calculation_348114230297800727])) / SUM([Calculation_348114230297800727])' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_348114230301044761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_348114230297702422]) = WINDOW_MAX(SUM([Calculation_348114230297702422]))&#10;THEN SUM([Calculation_348114230297702422])&#10;ELSEIF SUM([Calculation_348114230297702422]) = WINDOW_MIN(SUM([Calculation_348114230297702422]))&#10;THEN SUM([Calculation_348114230297702422])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_348114230301835290]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_348114230297702422])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_348114230301859867]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[Calculation_348114230298427416]}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_348114230266781705]' derivation='Attribute' name='[attr:Calculation_348114230266781705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_348114230266851338]' derivation='Attribute' name='[attr:Calculation_348114230266851338:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_348114230297702422]' derivation='Sum' name='[sum:Calculation_348114230297702422:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_348114230297800727]' derivation='Sum' name='[sum:Calculation_348114230297800727:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_348114230301835290]' derivation='Sum' name='[sum:Calculation_348114230301835290:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_348114230301859867]' derivation='Sum' name='[sum:Calculation_348114230301859867:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_348114230298427416]' derivation='User' name='[usr:Calculation_348114230298427416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_348114230301044761]' derivation='User' name='[usr:Calculation_348114230301044761:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yge8yg0la24ss115yz890a42x6u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yge8yg0la24ss115yz890a42x6u].[sum:Calculation_348114230297702422:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yge8yg0la24ss115yz890a42x6u].[sum:Calculation_348114230297800727:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yge8yg0la24ss115yz890a42x6u].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1yge8yg0la24ss115yz890a42x6u].[attr:Calculation_348114230266781705:qk]' />
              <tooltip column='[federated.1yge8yg0la24ss115yz890a42x6u].[attr:Calculation_348114230266851338:qk]' />
              <tooltip column='[federated.1yge8yg0la24ss115yz890a42x6u].[usr:Calculation_348114230298427416:qk]' />
              <tooltip column='[federated.1yge8yg0la24ss115yz890a42x6u].[usr:Calculation_348114230301044761:qk]' />
              <tooltip column='[federated.1yge8yg0la24ss115yz890a42x6u].[sum:Calculation_348114230297702422:qk]' />
              <tooltip column='[federated.1yge8yg0la24ss115yz890a42x6u].[sum:Calculation_348114230297800727:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1yge8yg0la24ss115yz890a42x6u].[mn:Order Date:qk]>, <[federated.1yge8yg0la24ss115yz890a42x6u].[attr:Calculation_348114230266781705:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1yge8yg0la24ss115yz890a42x6u].[sum:Calculation_348114230297702422:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1yge8yg0la24ss115yz890a42x6u].[mn:Order Date:qk]>, <[federated.1yge8yg0la24ss115yz890a42x6u].[attr:Calculation_348114230266851338:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1yge8yg0la24ss115yz890a42x6u].[sum:Calculation_348114230297800727:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yge8yg0la24ss115yz890a42x6u].[usr:Calculation_348114230298427416:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yge8yg0la24ss115yz890a42x6u].[usr:Calculation_348114230301044761:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yge8yg0la24ss115yz890a42x6u].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1yge8yg0la24ss115yz890a42x6u].[sum:Calculation_348114230301835290:qk]' />
              <lod column='[federated.1yge8yg0la24ss115yz890a42x6u].[sum:Calculation_348114230301859867:qk]' />
              <color column='[federated.1yge8yg0la24ss115yz890a42x6u].[:Measure Names]' />
              <tooltip column='[federated.1yge8yg0la24ss115yz890a42x6u].[attr:Calculation_348114230266781705:qk]' />
              <tooltip column='[federated.1yge8yg0la24ss115yz890a42x6u].[attr:Calculation_348114230266851338:qk]' />
              <tooltip column='[federated.1yge8yg0la24ss115yz890a42x6u].[usr:Calculation_348114230298427416:qk]' />
              <tooltip column='[federated.1yge8yg0la24ss115yz890a42x6u].[usr:Calculation_348114230301044761:qk]' />
              <tooltip column='[federated.1yge8yg0la24ss115yz890a42x6u].[sum:Calculation_348114230297702422:qk]' />
              <tooltip column='[federated.1yge8yg0la24ss115yz890a42x6u].[sum:Calculation_348114230297800727:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1yge8yg0la24ss115yz890a42x6u].[mn:Order Date:qk]>, <[federated.1yge8yg0la24ss115yz890a42x6u].[attr:Calculation_348114230266781705:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1yge8yg0la24ss115yz890a42x6u].[sum:Calculation_348114230297702422:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1yge8yg0la24ss115yz890a42x6u].[mn:Order Date:qk]>, <[federated.1yge8yg0la24ss115yz890a42x6u].[attr:Calculation_348114230266851338:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1yge8yg0la24ss115yz890a42x6u].[sum:Calculation_348114230297800727:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yge8yg0la24ss115yz890a42x6u].[usr:Calculation_348114230298427416:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yge8yg0la24ss115yz890a42x6u].[usr:Calculation_348114230301044761:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yge8yg0la24ss115yz890a42x6u].[usr:Calculation_348114230301044761:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1yge8yg0la24ss115yz890a42x6u].[sum:Calculation_348114230297702422:qk]' />
              <lod column='[federated.1yge8yg0la24ss115yz890a42x6u].[usr:Calculation_348114230298427416:qk]' />
              <color column='[federated.1yge8yg0la24ss115yz890a42x6u].[usr:Calculation_348114230301044761:qk]' />
              <tooltip column='[federated.1yge8yg0la24ss115yz890a42x6u].[attr:Calculation_348114230266781705:qk]' />
              <tooltip column='[federated.1yge8yg0la24ss115yz890a42x6u].[attr:Calculation_348114230266851338:qk]' />
              <tooltip column='[federated.1yge8yg0la24ss115yz890a42x6u].[usr:Calculation_348114230298427416:qk]' />
              <tooltip column='[federated.1yge8yg0la24ss115yz890a42x6u].[usr:Calculation_348114230301044761:qk]' />
              <tooltip column='[federated.1yge8yg0la24ss115yz890a42x6u].[sum:Calculation_348114230297702422:qk]' />
              <tooltip column='[federated.1yge8yg0la24ss115yz890a42x6u].[sum:Calculation_348114230297800727:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1yge8yg0la24ss115yz890a42x6u].[mn:Order Date:qk]>, <[federated.1yge8yg0la24ss115yz890a42x6u].[attr:Calculation_348114230266781705:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1yge8yg0la24ss115yz890a42x6u].[sum:Calculation_348114230297702422:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1yge8yg0la24ss115yz890a42x6u].[mn:Order Date:qk]>, <[federated.1yge8yg0la24ss115yz890a42x6u].[attr:Calculation_348114230266851338:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1yge8yg0la24ss115yz890a42x6u].[sum:Calculation_348114230297800727:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yge8yg0la24ss115yz890a42x6u].[usr:Calculation_348114230298427416:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1yge8yg0la24ss115yz890a42x6u].[Multiple Values] + [federated.1yge8yg0la24ss115yz890a42x6u].[usr:Calculation_348114230301044761:qk])</rows>
        <cols>[federated.1yge8yg0la24ss115yz890a42x6u].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1yge8yg0la24ss115yz890a42x6u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yge8yg0la24ss115yz890a42x6u'>
            <column caption='CY Quantity' datatype='integer' name='[Calculation_348114230297702422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_348114230297800727]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#10;END' />
            </column>
            <column caption='% Diff Quantity' datatype='real' default-format='*0.0%' name='[Calculation_348114230298427416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_348114230297702422]) - SUM([Calculation_348114230297800727])) / SUM([Calculation_348114230297800727])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_348114230297702422]' derivation='Sum' name='[sum:Calculation_348114230297702422:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_348114230297800727]' derivation='Sum' name='[sum:Calculation_348114230297800727:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_348114230298427416]' derivation='User' name='[usr:Calculation_348114230298427416:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yge8yg0la24ss115yz890a42x6u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yge8yg0la24ss115yz890a42x6u].[sum:Calculation_348114230297702422:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yge8yg0la24ss115yz890a42x6u].[sum:Calculation_348114230297800727:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yge8yg0la24ss115yz890a42x6u].[usr:Calculation_348114230298427416:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yge8yg0la24ss115yz890a42x6u].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1yge8yg0la24ss115yz890a42x6u].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1yge8yg0la24ss115yz890a42x6u].[sum:Calculation_348114230297702422:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yge8yg0la24ss115yz890a42x6u].[sum:Calculation_348114230297800727:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yge8yg0la24ss115yz890a42x6u].[usr:Calculation_348114230298427416:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yge8yg0la24ss115yz890a42x6u].[sum:Quantity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1yge8yg0la24ss115yz890a42x6u].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yge8yg0la24ss115yz890a42x6u].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1yge8yg0la24ss115yz890a42x6u].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ad2027' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1yge8yg0la24ss115yz890a42x6u].[sum:Calculation_348114230258589703:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.1yge8yg0la24ss115yz890a42x6u].[sum:Calculation_348114230258642952:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='20'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1yge8yg0la24ss115yz890a42x6u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yge8yg0la24ss115yz890a42x6u'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_348114230247968768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#10;End' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_348114230248235009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_348114230249582596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_348114230247968768])-SUM([Calculation_348114230248235009]))/SUM([Calculation_348114230248235009])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_348114230254845957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_348114230247968768]) = WINDOW_MAX(SUM([Calculation_348114230247968768]))&#10;THEN SUM([Calculation_348114230247968768])&#10;ELSEIF SUM([Calculation_348114230247968768])= WINDOW_MIN(SUM([Calculation_348114230247968768]))&#10;THEN SUM([Calculation_348114230247968768])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_348114230258589703]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_348114230247968768])}' />
            </column>
            <column caption='{([% Diff Sales])}' datatype='real' name='[Calculation_348114230258642952]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{([Calculation_348114230249582596])}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_348114230266781705]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_348114230266851338]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_348114230266781705]' derivation='Attribute' name='[attr:Calculation_348114230266781705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_348114230266851338]' derivation='Attribute' name='[attr:Calculation_348114230266851338:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_348114230247968768]' derivation='Sum' name='[sum:Calculation_348114230247968768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_348114230248235009]' derivation='Sum' name='[sum:Calculation_348114230248235009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_348114230258589703]' derivation='Sum' name='[sum:Calculation_348114230258589703:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_348114230258642952]' derivation='Sum' name='[sum:Calculation_348114230258642952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_348114230249582596]' derivation='User' name='[usr:Calculation_348114230249582596:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_348114230254845957]' derivation='User' name='[usr:Calculation_348114230254845957:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yge8yg0la24ss115yz890a42x6u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yge8yg0la24ss115yz890a42x6u].[sum:Calculation_348114230247968768:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yge8yg0la24ss115yz890a42x6u].[sum:Calculation_348114230248235009:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yge8yg0la24ss115yz890a42x6u].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1yge8yg0la24ss115yz890a42x6u].[attr:Calculation_348114230266851338:qk]' />
              <tooltip column='[federated.1yge8yg0la24ss115yz890a42x6u].[sum:Calculation_348114230247968768:qk]' />
              <tooltip column='[federated.1yge8yg0la24ss115yz890a42x6u].[attr:Calculation_348114230266781705:qk]' />
              <tooltip column='[federated.1yge8yg0la24ss115yz890a42x6u].[sum:Calculation_348114230248235009:qk]' />
              <tooltip column='[federated.1yge8yg0la24ss115yz890a42x6u].[usr:Calculation_348114230249582596:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1yge8yg0la24ss115yz890a42x6u].[mn:Order Date:qk]>, <[federated.1yge8yg0la24ss115yz890a42x6u].[attr:Calculation_348114230266781705:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1yge8yg0la24ss115yz890a42x6u].[sum:Calculation_348114230247968768:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1yge8yg0la24ss115yz890a42x6u].[mn:Order Date:qk]>, <[federated.1yge8yg0la24ss115yz890a42x6u].[attr:Calculation_348114230266851338:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1yge8yg0la24ss115yz890a42x6u].[sum:Calculation_348114230248235009:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yge8yg0la24ss115yz890a42x6u].[usr:Calculation_348114230249582596:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yge8yg0la24ss115yz890a42x6u].[usr:Calculation_348114230254845957:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yge8yg0la24ss115yz890a42x6u].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1yge8yg0la24ss115yz890a42x6u].[sum:Calculation_348114230247968768:qk]' />
              <lod column='[federated.1yge8yg0la24ss115yz890a42x6u].[usr:Calculation_348114230249582596:qk]' />
              <color column='[federated.1yge8yg0la24ss115yz890a42x6u].[:Measure Names]' />
              <tooltip column='[federated.1yge8yg0la24ss115yz890a42x6u].[attr:Calculation_348114230266851338:qk]' />
              <tooltip column='[federated.1yge8yg0la24ss115yz890a42x6u].[sum:Calculation_348114230247968768:qk]' />
              <tooltip column='[federated.1yge8yg0la24ss115yz890a42x6u].[attr:Calculation_348114230266781705:qk]' />
              <tooltip column='[federated.1yge8yg0la24ss115yz890a42x6u].[sum:Calculation_348114230248235009:qk]' />
              <tooltip column='[federated.1yge8yg0la24ss115yz890a42x6u].[usr:Calculation_348114230249582596:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1yge8yg0la24ss115yz890a42x6u].[mn:Order Date:qk]>, <[federated.1yge8yg0la24ss115yz890a42x6u].[attr:Calculation_348114230266781705:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1yge8yg0la24ss115yz890a42x6u].[sum:Calculation_348114230247968768:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1yge8yg0la24ss115yz890a42x6u].[mn:Order Date:qk]>, <[federated.1yge8yg0la24ss115yz890a42x6u].[attr:Calculation_348114230266851338:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1yge8yg0la24ss115yz890a42x6u].[sum:Calculation_348114230248235009:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yge8yg0la24ss115yz890a42x6u].[usr:Calculation_348114230249582596:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yge8yg0la24ss115yz890a42x6u].[usr:Calculation_348114230254845957:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yge8yg0la24ss115yz890a42x6u].[usr:Calculation_348114230254845957:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1yge8yg0la24ss115yz890a42x6u].[sum:Calculation_348114230258589703:qk]' />
              <lod column='[federated.1yge8yg0la24ss115yz890a42x6u].[sum:Calculation_348114230258642952:qk]' />
              <color column='[federated.1yge8yg0la24ss115yz890a42x6u].[usr:Calculation_348114230254845957:qk]' />
              <tooltip column='[federated.1yge8yg0la24ss115yz890a42x6u].[attr:Calculation_348114230266851338:qk]' />
              <tooltip column='[federated.1yge8yg0la24ss115yz890a42x6u].[sum:Calculation_348114230247968768:qk]' />
              <tooltip column='[federated.1yge8yg0la24ss115yz890a42x6u].[attr:Calculation_348114230266781705:qk]' />
              <tooltip column='[federated.1yge8yg0la24ss115yz890a42x6u].[sum:Calculation_348114230248235009:qk]' />
              <tooltip column='[federated.1yge8yg0la24ss115yz890a42x6u].[usr:Calculation_348114230249582596:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1yge8yg0la24ss115yz890a42x6u].[mn:Order Date:qk]>, <[federated.1yge8yg0la24ss115yz890a42x6u].[attr:Calculation_348114230266781705:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1yge8yg0la24ss115yz890a42x6u].[sum:Calculation_348114230247968768:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1yge8yg0la24ss115yz890a42x6u].[mn:Order Date:qk]>, <[federated.1yge8yg0la24ss115yz890a42x6u].[attr:Calculation_348114230266851338:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1yge8yg0la24ss115yz890a42x6u].[sum:Calculation_348114230248235009:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yge8yg0la24ss115yz890a42x6u].[usr:Calculation_348114230249582596:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1yge8yg0la24ss115yz890a42x6u].[Multiple Values] + [federated.1yge8yg0la24ss115yz890a42x6u].[usr:Calculation_348114230254845957:qk])</rows>
        <cols>[federated.1yge8yg0la24ss115yz890a42x6u].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1yge8yg0la24ss115yz890a42x6u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yge8yg0la24ss115yz890a42x6u'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_348114230247968768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#10;End' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_348114230248235009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_348114230249582596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_348114230247968768])-SUM([Calculation_348114230248235009]))/SUM([Calculation_348114230248235009])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_348114230247968768]' derivation='Sum' name='[sum:Calculation_348114230247968768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_348114230248235009]' derivation='Sum' name='[sum:Calculation_348114230248235009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_348114230249582596]' derivation='User' name='[usr:Calculation_348114230249582596:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yge8yg0la24ss115yz890a42x6u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yge8yg0la24ss115yz890a42x6u].[sum:Calculation_348114230247968768:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yge8yg0la24ss115yz890a42x6u].[sum:Calculation_348114230248235009:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yge8yg0la24ss115yz890a42x6u].[usr:Calculation_348114230249582596:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yge8yg0la24ss115yz890a42x6u].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1yge8yg0la24ss115yz890a42x6u].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1yge8yg0la24ss115yz890a42x6u].[sum:Calculation_348114230247968768:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yge8yg0la24ss115yz890a42x6u].[sum:Calculation_348114230248235009:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yge8yg0la24ss115yz890a42x6u].[usr:Calculation_348114230249582596:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yge8yg0la24ss115yz890a42x6u].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1yge8yg0la24ss115yz890a42x6u].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yge8yg0la24ss115yz890a42x6u].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1yge8yg0la24ss115yz890a42x6u].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1yge8yg0la24ss115yz890a42x6u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yge8yg0la24ss115yz890a42x6u'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_348114230266781705]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_348114230266851338]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column-instance column='[Calculation_348114230266781705]' derivation='None' name='[none:Calculation_348114230266781705:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_348114230266851338]' derivation='None' name='[none:Calculation_348114230266851338:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yge8yg0la24ss115yz890a42x6u].[none:Calculation_348114230266781705:ok]' />
              <text column='[federated.1yge8yg0la24ss115yz890a42x6u].[none:Calculation_348114230266851338:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Medium'><![CDATA[ <[federated.1yge8yg0la24ss115yz890a42x6u].[none:Calculation_348114230266781705:ok]> ]]></run>
                <run fontalignment='0' fontname='Tableau Medium'> vs.</run>
                <run fontalignment='0' fontcolor='#898989' fontname='Tableau Medium'><![CDATA[ <[federated.1yge8yg0la24ss115yz890a42x6u].[none:Calculation_348114230266851338:ok]>  ]]></run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontname='Tableau Medium'> Highest Month  </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontname='Tableau Medium'> Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1yge8yg0la24ss115yz890a42x6u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yge8yg0la24ss115yz890a42x6u'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_348114230266781705]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_348114230266851338]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column-instance column='[Calculation_348114230266781705]' derivation='None' name='[none:Calculation_348114230266781705:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_348114230266851338]' derivation='None' name='[none:Calculation_348114230266851338:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yge8yg0la24ss115yz890a42x6u].[none:Calculation_348114230266781705:ok]' />
              <text column='[federated.1yge8yg0la24ss115yz890a42x6u].[none:Calculation_348114230266851338:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Medium'><![CDATA[ <[federated.1yge8yg0la24ss115yz890a42x6u].[none:Calculation_348114230266781705:ok]> ]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>Sales vs.</run>
                <run fontalignment='0' fontcolor='#898989' fontname='Tableau Medium'><![CDATA[ <[federated.1yge8yg0la24ss115yz890a42x6u].[none:Calculation_348114230266851338:ok]>  Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1yge8yg0la24ss115yz890a42x6u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yge8yg0la24ss115yz890a42x6u'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_348114230247968768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#10;End' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_348114230254845957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_348114230247968768]) = WINDOW_MAX(SUM([Calculation_348114230247968768]))&#10;THEN SUM([Calculation_348114230247968768])&#10;ELSEIF SUM([Calculation_348114230247968768])= WINDOW_MIN(SUM([Calculation_348114230247968768]))&#10;THEN SUM([Calculation_348114230247968768])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_348114230247968768]' derivation='Sum' name='[sum:Calculation_348114230247968768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_348114230254845957]' derivation='User' name='[usr:Calculation_348114230254845957:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yge8yg0la24ss115yz890a42x6u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yge8yg0la24ss115yz890a42x6u].[sum:Calculation_348114230247968768:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yge8yg0la24ss115yz890a42x6u].[usr:Calculation_348114230254845957:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yge8yg0la24ss115yz890a42x6u].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yge8yg0la24ss115yz890a42x6u].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yge8yg0la24ss115yz890a42x6u].[mn:Order Date:ok]</rows>
        <cols>[federated.1yge8yg0la24ss115yz890a42x6u].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1yge8yg0la24ss115yz890a42x6u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yge8yg0la24ss115yz890a42x6u'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_348114230278270987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='Min/Max Profit' datatype='real' name='[Calculation_348114230283124755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_348114230278270987]) = WINDOW_MAX(SUM([Calculation_348114230278270987]))&#10;THEN SUM([Calculation_348114230278270987])&#10;ELSEIF SUM([Calculation_348114230278270987]) = WINDOW_MIN(SUM([Calculation_348114230278270987]))&#10;THEN SUM([Calculation_348114230278270987])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_348114230278270987]' derivation='Sum' name='[sum:Calculation_348114230278270987:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_348114230283124755]' derivation='User' name='[usr:Calculation_348114230283124755:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yge8yg0la24ss115yz890a42x6u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yge8yg0la24ss115yz890a42x6u].[sum:Calculation_348114230278270987:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yge8yg0la24ss115yz890a42x6u].[usr:Calculation_348114230283124755:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yge8yg0la24ss115yz890a42x6u].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yge8yg0la24ss115yz890a42x6u].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yge8yg0la24ss115yz890a42x6u].[mn:Order Date:ok]</rows>
        <cols>[federated.1yge8yg0la24ss115yz890a42x6u].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1yge8yg0la24ss115yz890a42x6u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yge8yg0la24ss115yz890a42x6u'>
            <column caption='CY Quantity' datatype='integer' name='[Calculation_348114230297702422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#10;END' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_348114230301044761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_348114230297702422]) = WINDOW_MAX(SUM([Calculation_348114230297702422]))&#10;THEN SUM([Calculation_348114230297702422])&#10;ELSEIF SUM([Calculation_348114230297702422]) = WINDOW_MIN(SUM([Calculation_348114230297702422]))&#10;THEN SUM([Calculation_348114230297702422])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_348114230301044761]' derivation='User' name='[usr:Calculation_348114230301044761:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yge8yg0la24ss115yz890a42x6u].[usr:Calculation_348114230301044761:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yge8yg0la24ss115yz890a42x6u].[mn:Order Date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1yge8yg0la24ss115yz890a42x6u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yge8yg0la24ss115yz890a42x6u'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_348114230247968768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#10;End' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_348114230248235009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_348114230249582596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_348114230247968768])-SUM([Calculation_348114230248235009]))/SUM([Calculation_348114230248235009])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_348114230266781705]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_348114230266851338]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_348114230278270987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_348114230327275548]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_348114230247968768]) &lt; SUM([Calculation_348114230248235009]) THEN &apos;⬤&apos;&#10;ELSE &apos;&apos;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_348114230266781705]' derivation='Attribute' name='[attr:Calculation_348114230266781705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_348114230266851338]' derivation='Attribute' name='[attr:Calculation_348114230266851338:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_348114230247968768]' derivation='Sum' name='[sum:Calculation_348114230247968768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_348114230248235009]' derivation='Sum' name='[sum:Calculation_348114230248235009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_348114230278270987]' derivation='Sum' name='[sum:Calculation_348114230278270987:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_348114230249582596]' derivation='User' name='[usr:Calculation_348114230249582596:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_348114230327275548]' derivation='User' name='[usr:Calculation_348114230327275548:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yge8yg0la24ss115yz890a42x6u].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yge8yg0la24ss115yz890a42x6u].[sum:Calculation_348114230278270987:qk]&quot;' user:op='manual' />
          </filter>
          <computed-sort column='[federated.1yge8yg0la24ss115yz890a42x6u].[none:Sub-Category:nk]' direction='DESC' using='[federated.1yge8yg0la24ss115yz890a42x6u].[sum:Calculation_348114230247968768:qk]' />
          <slices>
            <column>[federated.1yge8yg0la24ss115yz890a42x6u].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1yge8yg0la24ss115yz890a42x6u].[sum:Calculation_348114230248235009:qk]' />
              <tooltip column='[federated.1yge8yg0la24ss115yz890a42x6u].[sum:Calculation_348114230247968768:qk]' />
              <tooltip column='[federated.1yge8yg0la24ss115yz890a42x6u].[sum:Calculation_348114230278270987:qk]' />
              <tooltip column='[federated.1yge8yg0la24ss115yz890a42x6u].[attr:Calculation_348114230266781705:qk]' />
              <tooltip column='[federated.1yge8yg0la24ss115yz890a42x6u].[attr:Calculation_348114230266851338:qk]' />
              <tooltip column='[federated.1yge8yg0la24ss115yz890a42x6u].[usr:Calculation_348114230249582596:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yge8yg0la24ss115yz890a42x6u].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1yge8yg0la24ss115yz890a42x6u].[attr:Calculation_348114230266781705:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1yge8yg0la24ss115yz890a42x6u].[sum:Calculation_348114230247968768:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1yge8yg0la24ss115yz890a42x6u].[attr:Calculation_348114230266851338:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1yge8yg0la24ss115yz890a42x6u].[sum:Calculation_348114230248235009:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yge8yg0la24ss115yz890a42x6u].[usr:Calculation_348114230249582596:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1yge8yg0la24ss115yz890a42x6u].[attr:Calculation_348114230266781705:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1yge8yg0la24ss115yz890a42x6u].[sum:Calculation_348114230278270987:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yge8yg0la24ss115yz890a42x6u].[sum:Calculation_348114230248235009:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yge8yg0la24ss115yz890a42x6u].[:Measure Names]' />
              <tooltip column='[federated.1yge8yg0la24ss115yz890a42x6u].[sum:Calculation_348114230248235009:qk]' />
              <tooltip column='[federated.1yge8yg0la24ss115yz890a42x6u].[sum:Calculation_348114230247968768:qk]' />
              <tooltip column='[federated.1yge8yg0la24ss115yz890a42x6u].[sum:Calculation_348114230278270987:qk]' />
              <tooltip column='[federated.1yge8yg0la24ss115yz890a42x6u].[attr:Calculation_348114230266781705:qk]' />
              <tooltip column='[federated.1yge8yg0la24ss115yz890a42x6u].[attr:Calculation_348114230266851338:qk]' />
              <tooltip column='[federated.1yge8yg0la24ss115yz890a42x6u].[usr:Calculation_348114230249582596:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yge8yg0la24ss115yz890a42x6u].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1yge8yg0la24ss115yz890a42x6u].[attr:Calculation_348114230266781705:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1yge8yg0la24ss115yz890a42x6u].[sum:Calculation_348114230247968768:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1yge8yg0la24ss115yz890a42x6u].[attr:Calculation_348114230266851338:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1yge8yg0la24ss115yz890a42x6u].[sum:Calculation_348114230248235009:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yge8yg0la24ss115yz890a42x6u].[usr:Calculation_348114230249582596:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1yge8yg0la24ss115yz890a42x6u].[attr:Calculation_348114230266781705:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1yge8yg0la24ss115yz890a42x6u].[sum:Calculation_348114230278270987:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yge8yg0la24ss115yz890a42x6u].[sum:Calculation_348114230247968768:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yge8yg0la24ss115yz890a42x6u].[:Measure Names]' />
              <tooltip column='[federated.1yge8yg0la24ss115yz890a42x6u].[sum:Calculation_348114230248235009:qk]' />
              <tooltip column='[federated.1yge8yg0la24ss115yz890a42x6u].[sum:Calculation_348114230247968768:qk]' />
              <tooltip column='[federated.1yge8yg0la24ss115yz890a42x6u].[sum:Calculation_348114230278270987:qk]' />
              <tooltip column='[federated.1yge8yg0la24ss115yz890a42x6u].[attr:Calculation_348114230266781705:qk]' />
              <tooltip column='[federated.1yge8yg0la24ss115yz890a42x6u].[attr:Calculation_348114230266851338:qk]' />
              <tooltip column='[federated.1yge8yg0la24ss115yz890a42x6u].[usr:Calculation_348114230249582596:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yge8yg0la24ss115yz890a42x6u].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1yge8yg0la24ss115yz890a42x6u].[attr:Calculation_348114230266781705:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1yge8yg0la24ss115yz890a42x6u].[sum:Calculation_348114230247968768:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1yge8yg0la24ss115yz890a42x6u].[attr:Calculation_348114230266851338:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1yge8yg0la24ss115yz890a42x6u].[sum:Calculation_348114230248235009:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yge8yg0la24ss115yz890a42x6u].[usr:Calculation_348114230249582596:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1yge8yg0la24ss115yz890a42x6u].[attr:Calculation_348114230266781705:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1yge8yg0la24ss115yz890a42x6u].[sum:Calculation_348114230278270987:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yge8yg0la24ss115yz890a42x6u].[sum:Calculation_348114230278270987:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1yge8yg0la24ss115yz890a42x6u].[sum:Calculation_348114230278270987:qk]' />
              <tooltip column='[federated.1yge8yg0la24ss115yz890a42x6u].[sum:Calculation_348114230248235009:qk]' />
              <tooltip column='[federated.1yge8yg0la24ss115yz890a42x6u].[sum:Calculation_348114230247968768:qk]' />
              <tooltip column='[federated.1yge8yg0la24ss115yz890a42x6u].[sum:Calculation_348114230278270987:qk]' />
              <tooltip column='[federated.1yge8yg0la24ss115yz890a42x6u].[attr:Calculation_348114230266781705:qk]' />
              <tooltip column='[federated.1yge8yg0la24ss115yz890a42x6u].[attr:Calculation_348114230266851338:qk]' />
              <tooltip column='[federated.1yge8yg0la24ss115yz890a42x6u].[usr:Calculation_348114230249582596:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yge8yg0la24ss115yz890a42x6u].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1yge8yg0la24ss115yz890a42x6u].[attr:Calculation_348114230266781705:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1yge8yg0la24ss115yz890a42x6u].[sum:Calculation_348114230247968768:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1yge8yg0la24ss115yz890a42x6u].[attr:Calculation_348114230266851338:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1yge8yg0la24ss115yz890a42x6u].[sum:Calculation_348114230248235009:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yge8yg0la24ss115yz890a42x6u].[usr:Calculation_348114230249582596:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1yge8yg0la24ss115yz890a42x6u].[attr:Calculation_348114230266781705:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1yge8yg0la24ss115yz890a42x6u].[sum:Calculation_348114230278270987:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1yge8yg0la24ss115yz890a42x6u].[none:Sub-Category:nk] / [federated.1yge8yg0la24ss115yz890a42x6u].[usr:Calculation_348114230327275548:nk])</rows>
        <cols>([federated.1yge8yg0la24ss115yz890a42x6u].[sum:Calculation_348114230248235009:qk] + ([federated.1yge8yg0la24ss115yz890a42x6u].[sum:Calculation_348114230247968768:qk] + [federated.1yge8yg0la24ss115yz890a42x6u].[sum:Calculation_348114230278270987:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1yge8yg0la24ss115yz890a42x6u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yge8yg0la24ss115yz890a42x6u'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_348114230247968768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#10;End' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_348114230266781705]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_348114230278270987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_348114230333886493]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_348114230247968768]) &gt; WINDOW_AVG(SUM([Calculation_348114230247968768]))&#10;THEN &apos;Above&apos;&#10;ELSE &apos;Below&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='KPI Profit Avg' datatype='string' name='[Calculation_348114230334234654]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_348114230278270987]) &gt; WINDOW_AVG(SUM([Calculation_348114230278270987]))&#10;THEN &apos;Above&apos;&#10;ELSE &apos;Below&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_348114230266781705]' derivation='Attribute' name='[attr:Calculation_348114230266781705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_348114230247968768]' derivation='Sum' name='[sum:Calculation_348114230247968768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_348114230278270987]' derivation='Sum' name='[sum:Calculation_348114230278270987:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_348114230333886493]' derivation='User' name='[usr:Calculation_348114230333886493:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_348114230334234654]' derivation='User' name='[usr:Calculation_348114230334234654:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1yge8yg0la24ss115yz890a42x6u].[attr:Calculation_348114230266781705:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1yge8yg0la24ss115yz890a42x6u].[sum:Calculation_348114230247968768:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg.&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1yge8yg0la24ss115yz890a42x6u].[sum:Calculation_348114230247968768:qk]' z-order='1' />
            <reference-line axis-column='[federated.1yge8yg0la24ss115yz890a42x6u].[sum:Calculation_348114230278270987:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1yge8yg0la24ss115yz890a42x6u].[sum:Calculation_348114230278270987:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yge8yg0la24ss115yz890a42x6u].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1yge8yg0la24ss115yz890a42x6u].[attr:Calculation_348114230266781705:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1yge8yg0la24ss115yz890a42x6u].[sum:Calculation_348114230247968768:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1yge8yg0la24ss115yz890a42x6u].[usr:Calculation_348114230333886493:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1yge8yg0la24ss115yz890a42x6u].[attr:Calculation_348114230266781705:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1yge8yg0la24ss115yz890a42x6u].[sum:Calculation_348114230278270987:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1yge8yg0la24ss115yz890a42x6u].[usr:Calculation_348114230334234654:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yge8yg0la24ss115yz890a42x6u].[sum:Calculation_348114230247968768:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yge8yg0la24ss115yz890a42x6u].[usr:Calculation_348114230333886493:nk]' />
              <tooltip column='[federated.1yge8yg0la24ss115yz890a42x6u].[attr:Calculation_348114230266781705:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yge8yg0la24ss115yz890a42x6u].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1yge8yg0la24ss115yz890a42x6u].[attr:Calculation_348114230266781705:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1yge8yg0la24ss115yz890a42x6u].[sum:Calculation_348114230247968768:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1yge8yg0la24ss115yz890a42x6u].[usr:Calculation_348114230333886493:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1yge8yg0la24ss115yz890a42x6u].[attr:Calculation_348114230266781705:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1yge8yg0la24ss115yz890a42x6u].[sum:Calculation_348114230278270987:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1yge8yg0la24ss115yz890a42x6u].[usr:Calculation_348114230334234654:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yge8yg0la24ss115yz890a42x6u].[sum:Calculation_348114230278270987:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yge8yg0la24ss115yz890a42x6u].[usr:Calculation_348114230334234654:nk]' />
              <tooltip column='[federated.1yge8yg0la24ss115yz890a42x6u].[attr:Calculation_348114230266781705:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yge8yg0la24ss115yz890a42x6u].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1yge8yg0la24ss115yz890a42x6u].[attr:Calculation_348114230266781705:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1yge8yg0la24ss115yz890a42x6u].[sum:Calculation_348114230247968768:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1yge8yg0la24ss115yz890a42x6u].[usr:Calculation_348114230333886493:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1yge8yg0la24ss115yz890a42x6u].[attr:Calculation_348114230266781705:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1yge8yg0la24ss115yz890a42x6u].[sum:Calculation_348114230278270987:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1yge8yg0la24ss115yz890a42x6u].[usr:Calculation_348114230334234654:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1yge8yg0la24ss115yz890a42x6u].[sum:Calculation_348114230247968768:qk] + [federated.1yge8yg0la24ss115yz890a42x6u].[sum:Calculation_348114230278270987:qk])</rows>
        <cols>[federated.1yge8yg0la24ss115yz890a42x6u].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='68' friendly-name='Horizontal Cont. (Title)' h='8500' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone forceUpdate='true' h='8500' id='15' type-v2='text' w='66833' x='0' y='0'>
                <formatted-text>
                  <run fontname='Tableau Bold' fontsize='20'>Sales Dashboard | &lt;</run>
                  <run fontname='Tableau Bold' fontsize='20'>[Parameters].[Parameter 1]</run>
                  <run fontname='Tableau Bold' fontsize='20'>&gt;</run>
                </formatted-text>
              </zone>
              <zone fixed-size='398' friendly-name='Horizontal Cont. (Button)' h='8500' id='37' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='33167' x='66833' y='0'>
                <zone h='8500' id='17' type-v2='dashboard-object' w='16584' x='66833' y='0'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{E02DCDFA-6864-404C-9224-9EE77099FDEA}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Sales Dashboard</caption>
                      <tooltip-text>Go to Sales Dashboard</tooltip-text>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#75a1c7' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#75a1c7' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='8500' id='16' type-v2='dashboard-object' w='16583' x='83417' y='0'>
                  <button action='' button-type='text'>
                    <button-visual-state>
                      <caption>Customer Dashboard</caption>
                      <tooltip-text>Go to Customer Dashboard</tooltip-text>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#a0cbe8' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#75a1c7' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
            <zone h='4750' id='53' name='Legend KPI' show-title='false' w='100000' x='0' y='8500'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='301' friendly-name='Horizontal Cont. (KPI)' h='37625' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='13250'>
              <zone fixed-size='390' h='37625' id='25' is-fixed='true' name='KPI Sales' w='33333' x='0' y='13250'>
                <layout-cache minheight='250' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='392' h='37625' id='28' is-fixed='true' name='KPI Profit' w='33334' x='33333' y='13250'>
                <layout-cache minheight='260' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='37625' id='30' name='KPI Quantity' w='33333' x='66667' y='13250'>
                <layout-cache minheight='250' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='393' friendly-name='Horizontal Cont. (Charts)' h='49125' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='50875'>
              <zone fixed-size='642' h='49125' id='51' is-fixed='true' type-v2='layout-basic' w='50000' x='0' y='50875'>
                <zone friendly-name='Vertical Cont.(Chart1)' h='4271' id='39' param='vert' type-v2='layout-flow' w='50000' x='0' y='50875'>
                  <zone fixed-size='35' h='4271' id='40' is-fixed='true' type-v2='text' w='50000' x='0' y='50875'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit by Category</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone friendly-name='Vertical Cont.(Chart1)' h='44854' id='52' param='vert' type-v2='layout-flow' w='50000' x='0' y='55146'>
                  <zone fixed-size='46' h='5750' id='41' is-fixed='true' param='horz' type-v2='layout-flow' w='50000' x='0' y='55146'>
                    <zone fixed-size='445' h='5750' id='42' is-fixed='true' name='Legend Subcategory' show-title='false' w='37750' x='0' y='55146'>
                      <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='5750' id='43' type-v2='text' w='12250' x='37750' y='55146'>
                      <formatted-text>
                        <run fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
                        <run fontcolor='#607dbe' fontname='Tableau Medium' fontsize='8'>⬤ </run>
                        <run fontcolor='#000000' fontname='Tableau Medium'>Profit </run>
                        <run fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='8'>⬤</run>
                        <run fontcolor='#000000' fontname='Tableau Medium' fontsize='8'>Æ </run>
                        <run fontcolor='#000000' fontname='Tableau Medium'>Loss</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='39100' id='32' name='Subcategory Comparison' show-title='false' w='50000' x='0' y='60896'>
                    <layout-cache cell-count-h='17' minwidth='328' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='49125' id='47' is-fixed='true' type-v2='layout-basic' w='50000' x='50000' y='50875'>
                <zone friendly-name='Vertical Cont.(Chart 2)' h='5905' id='44' param='vert' type-v2='layout-flow' w='50000' x='50000' y='50875'>
                  <zone h='4250' id='45' type-v2='text' w='50000' x='50000' y='50875'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Sales and Profit Trends over Time</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='43220' id='49' is-fixed='true' type-v2='layout-basic' w='50000' x='50000' y='56780'>
                  <zone friendly-name='Vertical Cont.(Chart 2)' h='4146' id='48' param='vert' type-v2='layout-flow' w='50000' x='50000' y='56780'>
                    <zone forceUpdate='true' h='3125' id='46' type-v2='text' w='50000' x='50000' y='56780'>
                      <formatted-text>
                        <run fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
                        <run fontcolor='#607dbe' fontname='Tableau Medium' fontsize='8'>⬤</run>
                        <run fontcolor='#000000' fontname='Tableau Medium'> Above</run>
                        <run fontcolor='#000000' fontname='Tableau Medium' fontsize='8'>Æ  </run>
                        <run fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='8'>⬤</run>
                        <run fontcolor='#000000' fontname='Tableau Medium' fontsize='8'>Æ </run>
                        <run fontcolor='#000000' fontname='Tableau Medium'>Below </run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone friendly-name='Vertical Cont.(Chart 2)' h='39074' id='50' param='vert' type-v2='layout-flow' w='50000' x='50000' y='60926'>
                    <zone h='39074' id='34' name='Weekly Trends' show-title='false' w='50000' x='50000' y='60926'>
                      <layout-cache minheight='231' minwidth='168' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter' h='97250' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83667' y='3500'>
          <zone h='6500' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15834' x='83750' y='3625'>
          </zone>
          <zone h='8250' id='26' name='KPI Sales' pane-specification-id='1' param='[federated.1yge8yg0la24ss115yz890a42x6u].[:Measure Names]' type-v2='color' w='15834' x='83750' y='10125'>
          </zone>
        </zone>
        <zone h='3000' id='38' type-v2='dashboard-object' w='2000' x='62083' y='3000'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{E02DCDFA-6864-404C-9224-9EE77099FDEA}&quot; zone-id=&quot;38&quot; zone-ids=[6]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
